# sdr

Neelamber/: pom.xml
Neelamber/src/main/java/com/neelamber/: NeelamberSocietyApplication.java
Neelamber/src/main/java/com/neelamber/bean/: Resident.java  ResidentDTO.java  TestDTO.java
Neelamber/src/main/java/com/neelamber/dao/: GenericDao.java
Neelamber/src/main/java/com/neelamber/exception/: CustomizedExceptionaHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
Neelamber/src/main/java/com/neelamber/resource/: ResidentResource.java
Neelamber/src/main/java/com/neelamber/service/: ResidentService.java
Neelamber/src/main/java/com/neelamber/util/: GenericUtil.java
Neelamber/src/main/resources/: application.properties
Neelamber/src/test/java/com/neelamber/: NeelamberSocietyApplicationTests.java
SDR-Enterpirse/: DBSql.sql  pom.xml
SDR-Enterpirse/src/main/java/com/sdr/bean/: Product.java  ProductDTO.java  UpdateProductDTO.java  UpdateProductListDTO.java
SDR-Enterpirse/src/main/java/com/sdr/dao/: GenericDao.java
SDR-Enterpirse/src/main/java/com/sdr/exception/: CustomizedExceptionaHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
SDR-Enterpirse/src/main/java/com/sdr/resource/: ProductResource.java  SdrEnterpirseApplication.java
SDR-Enterpirse/src/main/java/com/sdr/service/: ProductService.java
SDR-Enterpirse/src/main/java/com/sdr/util/: HibernateUtil.java  ProductUtil.java
SDR-Enterpirse/src/main/resources/: application.properties  hibernate.cfg.xml
SDR-Enterpirse/src/test/java/com/sdr/SDR/: SdrEnterpirseApplicationTests.java
