
spring.jackson.serialization.write-dates-as-timestamps = false
logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*

logging.level.root=WARN
logging.level.com.sdr=TRACE


spring.datasource.url=jdbc:mysql://localhost:3306/sdr
spring.datasource.username=root
spring.datasource.password=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
